<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSRI Nepal</title>
    <style>
        #name {
            color: rgb(98, 0, 190);


        }

        input {
            color: red;
            background-color: rgb(248, 247, 247);
            border-radius: 10px;
            height: 30px;
            width: ;


        }

        h2 {
            color: red;
            text-align: center;

        }

        button {
            color: white;
            border: 5px;
            width: 66px;
            height: 30px;
            text-shadow: 5px;
            background-color: brown;
            font-size: medium;
        }
    </style>


</head>

<body>
    <h2 align="center">Log In </h2>

    <div align="center">
        <ul>


        </ul>
        <ul>
            Gmail:
            <input type="text" name="Name" id="name" placeholder="Type Your Gmail....">
            Password
            <input type="password" name="Password" id="password" placeholder="Type Your Password....">
            <br>
            <hr>
            <ul>
                <div><input type="date" name="dob" id="dob"></div>
            </ul>
        </ul>
        <ul align="center">
            <button class="login">Log In</button>

        </ul>
    </div>
</body>

</html>